{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "assignment4.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "nodemon": "^3.1.14",
    "url": "^0.11.4"
  }
}
